spring.datasource.url=mysql://b8d6e3084af826:6a6f2127@us-cdbr-iron-east-04.cleardb.net/heroku_138e691ed3ed38f?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false 
spring.jpa.properties.hibernate.format_sql=false 